# 
# SEE Installer Plugin Binaries Resolution File (64b platforms)
#
# Publish Date: <NOT-RELEASED>
# Changes: NA - this is CI version of the resolver file
# Published By: Mango
# Previous Resolver File: NA
# This Resolver File name: resolver-64b.properties

see.release.version=Demonstrator-2.0.0

sf.url=http://ip-172-31-35-108.eu-west-1.compute.internal:8081/artifactory/ddmore-artifacts
sf.components.url=${sf.url}/see-components
sf.see-plugins.url=${sf.url}/see-plugins

nonmem.plugin.name=nonmem-see-bundle
nonmem.plugin.url=${sf.see-plugins.url}/1.2.0/nonmem-see-plugin
nonmem.plugin.archive=nonmem-see-plugin-1.2.0-bundle.zip

psn.plugin.name=psn-see-bundle
psn.plugin.url=${sf.see-plugins.url}/1.3.0/psn-see-plugin
psn.plugin.archive=psn-see-plugin-1.3.0.zip

mlxlibrary.plugin.name=mlx-see-bundle
mlxlibrary.plugin.url=${sf.see-plugins.url}/1.3.0-64b/mlxlibrary-see-plugin
mlxlibrary.plugin.archive=simulx-see-plugin-1.3.0-64b.zip

monolix.plugin.name=monolix-see-bundle
monolix.plugin.url=${sf.see-plugins.url}/1.3.1/monolix-see-plugin
monolix.plugin.archive=monolix-see-plugin-1.3.1.zip

see-base.plugin.name=see-base-bundle
see-base.plugin.url=${sf.components.url}/see-base/1.3.0
see-base.plugin.archive=standalone-execution-environment-1.3.0-binary.zip

fis.plugin.name=fis-see-bundle
fis.plugin.url=${sf.components.url}/fis/0.4.0/
fis.plugin.archive=fis-0.4.0-exec.zip

mif.plugin.name=mif-see-bundle
mif.plugin.url=${sf.components.url}/TES/3.0.19-ddmore/
mif.plugin.archive=mif-exec-3.0.19-ddmore-binary.zip

cts.plugin.name=cts-see-bundle
cts.plugin.url=${sf.components.url}/converterToolbox/1.4.0/
cts.plugin.archive=converter-toolbox-distribution-1.4.0-base.zip

mdl-ide.plugin.name=mdl-ide-see-bundle
mdl-ide.plugin.url=${sf.components.url}/mdl-ide/1.5.0
mdl-ide.plugin.archive=eu.ddmore.mdleditor-win32.win32.x86_64.zip

simcyp.plugin.name=simcyp-see-bundle
simcyp.plugin.url=${sf.see-plugins.url}/simcyp-see-plugin/1.3.0
simcyp.plugin.archive=simcyp-see-plugin-1.3.0.zip

winbugs.plugin.name=winbugs-see-bundle
winbugs.plugin.url=${sf.see-plugins.url}/winbugs-see-plugin/1.3.0
winbugs.plugin.archive=winbugs-see-plugin-1.3.0.zip

pfim.plugin.name=pfim-see-bundle
pfim.plugin.url=${sf.see-plugins.url}/pfim-see-plugin/1.3.0
pfim.plugin.archive=pfim-see-plugin-1.3.0.zip

poped.plugin.name=poped-see-bundle
poped.plugin.url=${sf.see-plugins.url}/poped-see-plugin/1.3.0
poped.plugin.archive=poped-see-plugin-1.3.0.zip