# 
# SEE Installer Plugin Binaries Resolution File (32b platforms)
#
# Publish Date: <NOT-RELEASED>
# Changes: NA - this is CI version of the resolver file
# Published By: Mango
# Previous Resolver File: NA
# This Resolver File name: resolver-32b.properties

see.release.version=<SEE_RELEASE_VERSION>

sf.url=http://sourceforge.net/projects/ddmore/files/install
sf.components.url=${sf.url}/ddmore-tools
sf.see-plugins.url=<SEE_REPOSITORY_URL>/see-plugins

nonmem.plugin.name=nonmem-see-bundle
nonmem.plugin.url=<NONMEM_SEE_PLUGIN_URL>
nonmem.plugin.archive=<NONMEM_SEE_PLUGIN_ARTIFACT>

psn.plugin.name=psn-see-bundle
psn.plugin.url=${sf.see-plugins.url}/psn-see-plugin
psn.plugin.archive=psn-see-plugin-1.2.0.zip

mlxlibrary.plugin.name=mlx-see-bundle
mlxlibrary.plugin.url=${sf.see-plugins.url}/mlxlibrary-see-plugin
mlxlibrary.plugin.archive=simulx-see-plugin-1.2.0-32b.zip

monolix.plugin.name=monolix-see-bundle
monolix.plugin.url=${sf.see-plugins.url}/monolix-see-plugin
monolix.plugin.archive=monolix-see-plugin-1.2.0.zip

see-base.plugin.name=see-base-bundle
see-base.plugin.url=<SEE_REPOSITORY_URL>/see-base/
see-base.plugin.archive=standalone-execution-environment-1.2.0-binary.zip

fis.plugin.name=fis-see-bundle
fis.plugin.url=${sf.components.url}/FrameworkIntegrationService/0.3.0/
fis.plugin.archive=fis-0.3.0-exec.zip

mif.plugin.name=mif-see-bundle
mif.plugin.url=${sf.components.url}/TES/3.0.18-ddmore/
mif.plugin.archive=mif-exec-3.0.18-ddmore-binary.zip

cts.plugin.name=cts-see-bundle
cts.plugin.url=${sf.components.url}/ConverterToolbox/ConverterToolboxDistribution/1.3.0/
cts.plugin.archive=converter-toolbox-distribution-1.3.0-base.zip

mdl-ide.plugin.name=mdl-ide-see-bundle
mdl-ide.plugin.url=${sf.components.url}/MDL-IDE/1.3.0/
mdl-ide.plugin.archive=eu.ddmore.mdleditor-win32.win32.x86.zip
