# 
# SEE Installer Plugin Binaries Resolution File (64b platforms)
#
# Publish Date: 2015/07/07
# Changes: Demonstrator 1.1.0 release.
# Published By: Mango
# Previous Resolver File: NA
# This Resolver File name: resolver-64b-2015-07-07.properties

sf.url=http://sourceforge.net/projects/ddmore/files/install
sf.components.url=${sf.url}/ddmore-tools
sf.see-plugins.url=${sf.url}/SEE/Demonstrator-1.1.0/see-plugins

nonmem.plugin.name=nonmem-see-bundle
nonmem.plugin.url=http://maven.mango-solutions.com/ddmore/eu/ddmore/nonmem-see-plugin/1.0.0/
nonmem.plugin.archive=nonmem-see-plugin-1.0.0.zip

psn.plugin.name=psn-see-bundle
psn.plugin.url=${sf.see-plugins.url}/psn-see-plugin
psn.plugin.archive=psn-see-plugin-1.1.0.zip

mlxlibrary.plugin.name=mlx-see-bundle-mock
mlxlibrary.plugin.url=${sf.see-plugins.url}/mlxlibrary-see-plugin
mlxlibrary.plugin.archive=mlxlibrary-see-bundle-mock.zip

monolix.plugin.name=monolix-see-bundle-mock
monolix.plugin.url=${sf.see-plugins.url}/monolix-see-plugin
monolix.plugin.archive=monolix-see-bundle-mock.zip

see-base.plugin.name=see-base-bundle
see-base.plugin.url=${sf.url}/SEE/Demonstrator-1.1.0/see-base/
see-base.plugin.archive=standalone-execution-environment-1.1.0-binary.zip

fis.plugin.name=fis-see-bundle
fis.plugin.url=${sf.components.url}/FrameworkIntegrationService/snapshot/
fis.plugin.archive=fis-0.1.1-exec.zip

mif.plugin.name=mif-see-bundle
mif.plugin.url=${sf.components.url}/TES/3.0.17-ddmore/
mif.plugin.archive=mif-exec-3.0.17-ddmore-binary.zip

cts.plugin.name=cts-see-bundle
cts.plugin.url=${sf.components.url}/ConverterToolbox/ConverterToolboxDistribution/snapshot/
cts.plugin.archive=converter-toolbox-distribution-1.1.0-base.zip

mdl-ide.plugin.name=mdl-ide-see-bundle
mdl-ide.plugin.url=${sf.components.url}/MDL-IDE/1.1.0/
mdl-ide.plugin.archive=eu.ddmore.mdleditor-win32.win32.x86_64.zip
