sf.url=http://sourceforge.net/projects/ddmore/files/install
sf.components.url=${sf.url}/ddmore-tools
sf.see-plugins.url=${sf.url}/SEE/snapshot/see-plugins

nonmem.plugin.name=nonmem-see-bundle
nonmem.plugin.url=scp://filestore:/srv/mangowork/DDMoRe/SEE/Product4/see-plugins/
nonmem.plugin.archive=nonmem-see-plugin-1.0.0-SNAPSHOT-bundle.zip

psn.plugin.name=psn-see-bundle
psn.plugin.url=${sf.see-plugins.url}/psn-see-plugin
psn.plugin.archive=PsN4.3.1_Demonstrator1.1.0.zip

mlxlibrary.plugin.name=mlx-see-bundle
mlxlibrary.plugin.url=${sf.see-plugins.url}/mlxlibrary-see-plugin
mlxlibrary.plugin.archive=MlxLibrary1.1.0x32_Demonstrator1.1.0.zip

monolix.plugin.name=monolix-see-bundle
monolix.plugin.url=${sf.see-plugins.url}/monolix-see-plugin
monolix.plugin.archive=Monolix432s.32_Demonstrator1.1.0.zip

see-base.plugin.name=see-base-bundle
see-base.plugin.url=${sf.url}/SEE/snapshot/see-base/
see-base.plugin.archive=standalone-execution-environment-1.1.0-SNAPSHOT-binary.zip

fis.plugin.name=fis-see-bundle
fis.plugin.url=${sf.components.url}/FrameworkIntegrationService/latest/
fis.plugin.archive=fis-0.1.0-SNAPSHOT-exec.zip

mif.plugin.name=mif-see-bundle
mif.plugin.url=${sf.components.url}/TES/latest/
mif.plugin.archive=mif-exec-3.0.17-ddmore-SNAPSHOT-binary.zip

cts.plugin.name=cts-see-bundle
cts.plugin.url=${sf.components.url}/ConverterToolbox/latest/ci/
cts.plugin.archive=converter-toolbox-distribution-1.1.0-SNAPSHOT-base.zip

mdl-ide.plugin.name=mdl-ide-see-bundle
mdl-ide.plugin.url=${sf.components.url}/MDL-IDE/latest/ci/
mdl-ide.plugin.archive=eu.ddmore.mdleditor-win32.win32.x86.zip
