# Example 64b resolver configuration file that grabs SEE components directly from Jenkins and Third Party Plugins from SF
sf.url=http://sourceforge.net/projects/ddmore/files/install
sf.components.url=${sf.url}/ddmore-tools
sf.see-plugins.url=${sf.url}/SEE/Demonstrator-2.0.0/see-plugins

nonmem.plugin.name=nonmem-see-bundle
nonmem.plugin.url=http://cismaster/jenkins/view/DDMoRe%202.0.0/job/DDMoRe-NONMEM_SEE_Plugin_Demonstrator_2.0.0_Release/lastSuccessfulBuild/artifact/nonmem-see-plugin/target/
nonmem.plugin.archive=nonmem-see-plugin-1.2.0-bundle.zip

see-base.plugin.name=see-base-bundle
see-base.plugin.url=http://cismaster/jenkins/view/DDMoRe%202.0.0/job/DDMoRe-StandaloneExecutionEnvironment_Assembly_Demonstrator_2.0.0_Release/lastSuccessfulBuild/artifact/standalone-execution-environment/target/
see-base.plugin.archive=standalone-execution-environment-1.3.0-binary.zip

fis.plugin.name=fis-see-bundle
fis.plugin.url=http://cismaster/jenkins/view/DDMoRe%202.0.0/job/DDMoRe-Framework_Integration_Service_Demonstrator_2.0.0_Release/lastSuccessfulBuild/artifact/target/
fis.plugin.archive=fis-0.4.0-exec.zip

mif.plugin.name=mif-see-bundle
mif.plugin.url=http://cismaster/jenkins/view/DDMoRe%202.0.0/job/MangoInteroperabilityFramework-DDMoRe_Product_5/lastSuccessfulBuild/artifact/mif-exec/target/
mif.plugin.archive=mif-exec-3.0.19-ddmore-binary.zip

cts.plugin.name=cts-see-bundle
cts.plugin.url=http://cismaster/jenkins/view/DDMoRe%202.0.0/job/DDMoRe-Converter_Toolbox_Service_Demonstrator_2.0.0_Release/lastSuccessfulBuild/artifact/main/WP2/converter-toolbox-distribution/target/
cts.plugin.archive=converter-toolbox-distribution-1.4.0-base.zip

mdl-ide.plugin.name=mdl-ide-see-bundle
mdl-ide.plugin.url=http://cismaster/jenkins/view/DDMoRe%202.0.0/job/DDMoRe-MDL_IDE_Demonstrator_2.0.0_Release/lastSuccessfulBuild/artifact/main/WP2/MDLEditor/eu.ddmore.mdleditor.site/target/products/
mdl-ide.plugin.archive=eu.ddmore.mdleditor-win32.win32.x86_64.zip

psn.plugin.name=psn-see-bundle
psn.plugin.url=${sf.see-plugins.url}/psn-see-plugin
psn.plugin.archive=psn-see-plugin-1.3.0.zip

mlxlibrary.plugin.name=mlx-see-bundle
mlxlibrary.plugin.url=${sf.see-plugins.url}/mlxlibrary-see-plugin
mlxlibrary.plugin.archive=simulx-see-plugin-1.3.0-64b.zip

monolix.plugin.name=monolix-see-bundle
monolix.plugin.url=${sf.see-plugins.url}/monolix-see-plugin
monolix.plugin.archive=monolix-see-plugin-1.3.1.zip

simcyp.plugin.name=simcyp-see-bundle
simcyp.plugin.url=${sf.see-plugins.url}/simcyp-see-plugin
simcyp.plugin.archive=simcyp-see-plugin-1.3.0.zip

winbugs.plugin.name=winbugs-see-bundle
winbugs.plugin.url=${sf.see-plugins.url}/winbugs-see-plugin
winbugs.plugin.archive=winbugs-see-plugin-1.3.0.zip

pfim.plugin.name=pfim-see-bundle
pfim.plugin.url=${sf.see-plugins.url}/pfim-see-plugin
pfim.plugin.archive=pfim-see-plugin-1.3.0.zip

poped.plugin.name=poped-see-bundle
poped.plugin.url=${sf.see-plugins.url}/poped-see-plugin
poped.plugin.archive=poped-see-plugin-1.3.0.zip