# Example 32b resolver configuration file that grabs SEE components directly from Jenkins and Third Party Plugins from SF
sf.url=http://sourceforge.net/projects/ddmore/files/install
sf.components.url=${sf.url}/ddmore-tools
sf.see-plugins.url=${sf.url}/SEE/1.2.0-SNAPSHOT/see-plugins

nonmem.plugin.name=nonmem-see-bundle
nonmem.plugin.url=http://cismaster/jenkins/view/DDMoRe-Apps/job/DDMoRe-NONMEM_SEE_Plugin/lastSuccessfulBuild/artifact/nonmem-see-plugin/target/
nonmem.plugin.archive=nonmem-see-plugin-1.1.0-SNAPSHOT-bundle.zip

psn.plugin.name=psn-see-bundle
psn.plugin.url=${sf.see-plugins.url}/psn-see-plugin
psn.plugin.archive=psn-see-plugin-1.2.0-SNAPSHOT.zip

mlxlibrary.plugin.name=mlx-see-bundle
mlxlibrary.plugin.url=${sf.see-plugins.url}/mlxlibrary-see-plugin
mlxlibrary.plugin.archive=simulx-see-plugin-1.2.0-SNAPSHOT-32b.zip

monolix.plugin.name=monolix-see-bundle
monolix.plugin.url=${sf.see-plugins.url}/monolix-see-plugin
monolix.plugin.archive=monolix-see-plugin-1.2.0-SNAPSHOT.zip

see-base.plugin.name=see-base-bundle
see-base.plugin.url=http://cismaster/jenkins/view/DDMoRe-Apps/job/DDMoRe%20StandaloneExecutionEnvironment%20Assembly/lastSuccessfulBuild/artifact/standalone-execution-environment/target/
see-base.plugin.archive=standalone-execution-environment-1.2.0-SNAPSHOT-binary.zip

fis.plugin.name=fis-see-bundle
fis.plugin.url=http://cismaster/jenkins/view/DDMoRe-Apps/job/DDMoRe-Framework_Integration_Service/lastSuccessfulBuild/artifact/target/
fis.plugin.archive=fis-0.3.0-SNAPSHOT-exec.zip

mif.plugin.name=mif-see-bundle
mif.plugin.url=http://cismaster/jenkins/job/MangoInteroperabilityFramework-DDMoRe_Product_4.1/lastSuccessfulBuild/artifact/mif-exec/target/
mif.plugin.archive=mif-exec-3.0.18-ddmore-SNAPSHOT-binary.zip

cts.plugin.name=cts-see-bundle
cts.plugin.url=http://cismaster/jenkins/view/DDMoRe-Apps/job/DDMoRe-Converter_Toolbox_Service/lastSuccessfulBuild/artifact/main/WP2/converter-toolbox-distribution/target/
cts.plugin.archive=converter-toolbox-distribution-1.3.0-SNAPSHOT-base.zip

mdl-ide.plugin.name=mdl-ide-see-bundle
mdl-ide.plugin.url=http://cismaster/jenkins/view/DDMoRe-Apps/job/DDMoRe-MDLEditor/lastSuccessfulBuild/artifact/main/WP2/MDLEditor/eu.ddmore.mdleditor.site/target/products/
mdl-ide.plugin.archive=eu.ddmore.mdleditor-win32.win32.x86.zip
