source.url=scp://filestore:/srv/mangowork/DDMoRe/SEE/Product4/see-plugins/

nonmem.plugin.name=nonmem-see-bundle
nonmem.plugin.url=${source.url}
nonmem.plugin.archive=nonmem-see-plugin-1.0.0-SNAPSHOT-bundle.zip

psn.plugin.name=psn-see-bundle
psn.plugin.url=${source.url}
psn.plugin.archive=PsN4.3.1_Demonstrator1.1.0.zip

mlxlibrary.plugin.name=mlx-see-bundle
mlxlibrary.plugin.url=${source.url}
mlxlibrary.plugin.archive=MlxLibrary1.1.0x32_Demonstrator1.1.0.zip

monolix.plugin.name=monolix-see-bundle
monolix.plugin.url=${source.url}
monolix.plugin.archive=Monolix432s.32_Demonstrator1.1.0.zip

see-base.plugin.name=see-base-bundle
see-base.plugin.url=http://cismaster:8080/jenkins/job/DDMoRe%20StandaloneExecutionEnvironment%20Assembly/lastSuccessfulBuild/artifact/target/
see-base.plugin.archive=standalone-execution-environment-1.1.0-SNAPSHOT-binary.zip

fis.plugin.name=fis-see-bundle
fis.plugin.url=http://cismaster/jenkins/view/DDMoRe-Apps/job/DDMoRe-Framework_Integration_Service/lastSuccessfulBuild/artifact/target/
fis.plugin.archive=fis-0.1.0-SNAPSHOT-exec.zip

mif.plugin.name=mif-see-bundle
mif.plugin.url=http://cismaster/jenkins/view/DDMoRe-Apps/job/MangoInteroperabilityFramework-DDMoRe_Product_4/lastSuccessfulBuild/artifact/mif-exec/target/
mif.plugin.archive=mif-exec-3.0.17-ddmore-SNAPSHOT-binary.zip

cts.plugin.name=cts-see-bundle
cts.plugin.url=http://cismaster/jenkins/view/DDMoRe-Apps/job/DDMoRe-Converter_Toolbox_Service/lastSuccessfulBuild/artifact/main/WP2/converter-toolbox-distribution/target/
cts.plugin.archive=converter-toolbox-distribution-1.1.0-SNAPSHOT-base.zip

mdl-ide.plugin.name=mdl-ide-see-bundle
mdl-ide.plugin.url=http://cismaster/jenkins/view/DDMoRe-Apps/job/DDMoRe-MDLEditor/lastSuccessfulBuild/artifact/main/WP2/MDLEditor/eu.ddmore.mdleditor.site/target/products/
mdl-ide.plugin.archive=eu.ddmore.mdleditor-win32.win32.x86.zip
