#update this to a location where all SEE modules reside in your local filesystem
#source.url=file://C:/

nonmem.plugin.name=nonmem-see-bundle
nonmem.plugin.url=${source.url}
nonmem.plugin.archive=nonmem-see-plugin-1.1.0-SNAPSHOT-bundle.zip

psn.plugin.name=psn-see-bundle
psn.plugin.url=${source.url}
psn.plugin.archive=psn-see-plugin-1.1.0-SNAPSHOT.zip

mlxlibrary.plugin.name=mlx-see-bundle
mlxlibrary.plugin.url=${source.url}
mlxlibrary.plugin.archive=simulx-see-plugin-1.2.0-SNAPSHOT-32b.zip

monolix.plugin.name=monolix-see-bundle
monolix.plugin.url=${source.url}
monolix.plugin.archive=monolix-see-plugin-1.1.0.zip

see-base.plugin.name=see-base-bundle
see-base.plugin.url=${source.url}
see-base.plugin.archive=standalone-execution-environment-1.2.0-SNAPSHOT-binary.zip

fis.plugin.name=fis-see-bundle
fis.plugin.url=${source.url}
fis.plugin.archive=fis-0.2.0-SNAPSHOT-exec.zip

mif.plugin.name=mif-see-bundle
mif.plugin.url=${source.url}
mif.plugin.archive=mif-exec-3.0.18-ddmore-SNAPSHOT-binary.zip

cts.plugin.name=cts-see-bundle
cts.plugin.url=${source.url}
cts.plugin.archive=converter-toolbox-distribution-1.2.0-SNAPSHOT-base.zip

mdl-ide.plugin.name=mdl-ide-see-bundle
mdl-ide.plugin.url=${source.url}
mdl-ide.plugin.archive=eu.ddmore.mdleditor-win32.win32.x86.zip
